{
  "name": "server",
  "version": "1.0.0",
  "description": "Server",
  "main": "server.js",
  "scripts": {
    "devstart": "nodemon server.js",
    "start": "node server.js",
    "eslint": "eslint '**/*.js' --fix",
    "prettier": "prettier --write '**/*.js'"
  },
  "keywords": [],
  "author": "Wesley Miller",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "firebase": "^8.3.2",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
